.progress-bar{
  margin: 0 auto;
  width: 420px;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  align-items: center;
}

.progress-bar-icons{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-between;
  align-items: center;
}

.progress-bar-icons i{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.25rem;
  color: var(--white);
}

.progress-bar-icons i .icon-active{
  color: var(--primary);
}

.progress-bar-border{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
}

.progress-bar-border div{
  height: 10px;
  background-color: var(--white);
}

.progress-bar-border .active-bar{
  background-color: var(--primary);
}

.back-page {
  top: 5.5rem;
  left: -5rem;
  position: absolute;
}

.back-icon{
  font-size: 2rem;
  color: var(--white);
}

.success-section {
  border-radius: 4px;
  border: 1px solid var(--secondary, #8b6b57);
  background: rgba(242, 242, 242, 0.9);
  padding: 2rem 1rem;
  display: flex;
  gap: 2.5rem;
  flex-direction: column;
  width: 100%;
  color: var(--primary);
}

.success-section *{
  color: var(--secondary);
}

.success-section .title {
  font-weight: normal;
  text-align: center;
  font-size: 2rem;
  font-family: var(--secondary-font);
}

.check-custom {
  font-size: 8.75rem;
}

.buy-status {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 1.5rem;
}

.buy-status div {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.buy-status div .paragraph {
  font-size: 1rem;
  font-weight: 400;
  font-family: var(--primary-font);
}

.buy-status div .subtitle {
  font-size: 1.25rem;
  font-weight: 500;
}

.rastrear {
  font-weight: 700;
  text-decoration: none;
}

.success-section .button {
  align-self: center;
  color: var(--white);
}